<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653791836.76091897</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>PercentEncodeForURL</string>
						<key>ActionUID</key>
						<integer>11056</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>Script</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>PlugIn.find('com.KaitlinSalzke.Scheduling').action('updateSchedule').perform()</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11057</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>omnifocus://localhost/omnijs-run?script=%Script%</string>
						<key>Variable</key>
						<string>URL</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11058</integer>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>%URL%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>667284795.66531801</real>
				<key>ModificationDate</key>
				<real>667284836.07374895</real>
				<key>Name</key>
				<string>Run OF Plug-In Action: Update Schedule</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>Time</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<false/>
						<key>RepeatTime</key>
						<integer>600</integer>
						<key>TimeFinishHour</key>
						<integer>23</integer>
						<key>TimeFinishMinutes</key>
						<integer>59</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>5</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>644F59A4-976F-494C-BCF1-49D1CB8F5E9C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Temp</string>
		<key>ToggleMacroUID</key>
		<string>C91D1C44-E5CC-4488-9DEA-30A44E7B99A8</string>
		<key>UID</key>
		<string>433D9C71-7DCD-4A50-B5A8-A0A5D680BAE4</string>
	</dict>
</array>
</plist>
